Web/Frontend/home/home_page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Shop</title>
    <link rel="icon" href="../assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/home_page.css">
    <link rel="stylesheet" href="../assets/css/about_us.css">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <body>
      <div class="header">
        <div class="header__header-item"><a class="header-logo-link" href="../home/home_page.html"><img class="header__logo" src="../assets/img/logo_cochu.png"></a>
          <div class="header-list">
            <button class="header-item__home-page"><a class="link_page" href="../home/home_page.html"> Trang chủ</a></button>
            <button class="header-item__about-us"> <a class="link_page" href="../about/about_us.html">Giới thiệu </a></button>
            <button class="header-item__login">Đăng nhập</button>
          </div>
        </div>
      </div>
      <div class="container-home"><img class="container-home__img" src="../assets/img/Gioi_thieu.png" alt="ERROR">
        <h2 class="container-home__title">Tính năng nổi bật</h2>
        <div class="container-home__list">
          <div class="container-home__title__item">
            <div class="container-home__title__item-header">Đăng nhập dễ dàng</div>
            <div class="container-home__title__item-content">Sinh viên truy cập hệ thống qua HCMUT_SSO, đảm bảo an toàn và bảo mật thông tin.</div>
          </div>
          <div class="container-home__title__item">
            <div class="container-home__title__item-header">Tạo đơn in tài liệu</div>
            <div class="container-home__title__item-content">Tải file lên, chọn máy in gần nhất và thiết lập tùy chọn in (kích thước giấy, số trang, in một mặt/hai mặt, số lượng bản sao, hướng in</div>
          </div>
          <div class="container-home__title__item">
            <div class="container-home__title__item-header">Quản lý lịch sử in</div>
            <div class="container-home__title__item-content">Sinh viên có thể xem lại lịch sử in của mình theo mốc thời gian, hiển thị số trang đã in theo kích thước giấy và tổng số trang.</div>
          </div>
          <div class="container-home__title__item">
            <div class="container-home__title__item-header">Thanh toán và quản lý</div>
            <div class="container-home__title__item-content">Tự động trừ số trang A4 khi in. Nếu không đủ trang, hệ thống thông báo nạp thêm. Sinh viên có thể mua thêm trang A4 qua BKPay.</div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__header">PRINT SHOP - Dịch vụ in ấn thông minh dành cho sinh viên tại HCMUT  </div>
        <div class="divider"></div>
        <div class="footer__content">
          <ul class="footer__content__list">
            <li class="footer__content__item">Địa chỉ: 268 Lý Thường Kiệt, Phường 14, Quận 10, Hồ Chí Minh</li>
            <li class="footer__content__item"> Liên hệ: 086.xxx.xxx</li>
            <li class="footer__content__item"> Email: xxxxxxx@hcmut.edu.vn</li>
          </ul>
        </div>
      </footer>
    </body>
  </head>
</html>

Web/Frontend/home/home_page.pug
extends ../index.pug
include container-home__title
block container
    .container-home
        img(src="../assets/img/Gioi_thieu.png", alt="ERROR").container-home__img
        h2.container-home__title Tính năng nổi bật

        include container-home__title__item
    footer.footer
        div.footer__header PRINT SHOP - Dịch vụ in ấn thông minh dành cho sinh viên tại HCMUT  
        div.divider
        div.footer__content
            ul.footer__content__list
                li.footer__content__item Địa chỉ: 268 Lý Thường Kiệt, Phường 14, Quận 10, Hồ Chí Minh
                li.footer__content__item  Liên hệ: 086.xxx.xxx
                li.footer__content__item  Email: xxxxxxx@hcmut.edu.vn

        
